# health-care-system-using-spring-boot

./: .gitignore  README.md  appointments.csv  lastModified.csv  pom.xml  schedule.csv  users.csv  usersList.csv
Main/src/: Admin.java  AdminService.java  Appointment.java  AppointmentService.java  Doctor.java  DoctorService.java  FileModificationChecker.java  Main.java  Patient.java  PatientService.java  Schedule.java  ScheduleService.java  User.java  UserService.java
Main/src/client/: Main.java  MainClean.java
Main/src/server/domain/: Admin.java  Appointment.java  Patient.java  Schedule.java
Main/src/server/impl/: AdminServiceImpl.java  AppointmentServiceImpl.java  DoctorServiceImpl.java  PatientServiceImpl.java  ScheduleServiceImpl.java  UserServiceImpl.java
Main/src/server/service/: AdminService.java  AppointmentService.java  DoctorService.java  FileModificationChecker.java  PatientService.java  ScheduleService.java  UserService.java
src/main/java/client/: CLI.java  CLIWithDatabaseIntegration.java  DatabaseIntegration.java  MainClean.java  OldCLIUsingFile.java
src/main/java/server/: AppConfig.java  AppServer.java
src/main/java/server/context/: RepositoryContext.java  ServiceContext.java
src/main/java/server/controller/: AppointmentController.java  HomeController.java  SlotController.java  UserController.java
src/main/java/server/dao/: AppointmentV1Repository.java  SlotRepository.java  UserRepository.java
src/main/java/server/dao/impl/database/: AppointmentV1RepoDbImpl.java  SlotRepoDbImpl.java  UserRepoDbImpl.java
src/main/java/server/dao/impl/fileSystem/: AppointmentV1RepoFileImpl.java  SlotRepoFileImpl.java  UserRepoFileImpl.java
src/main/java/server/domain/: Admin.java  Appointment.java  Doctor.java  Patient.java  Schedule.java  Slot.java  User.java
src/main/java/server/domain/version1/: Appointment.java  AppointmentV1.java
src/main/java/server/dto/: AppointmentDTO.java  SlotDTO.java  UserDTO.java
src/main/java/server/impl/: AdminServiceImpl.java  AppointmentServiceImpl.java  ScheduleServiceImpl.java  UserServiceDBImpl.java  UserServiceImpl.java
src/main/java/server/mapper/: AppointmentMapper.java  SlotMapper.java  UserMapper.java
src/main/java/server/service/: AdminService.java  AppointmentService.java  AppointmentServiceV1.java  DoctorService.java  PatientService.java  ScheduleCreationException.java  ScheduleService.java  SlotService.java  UserService.java
src/main/java/server/service/version1/: AppointmentServiceV1.java
src/main/java/server/utilities/: DatabaseConnection.java  DisplayFormatting.java  FileModificationChecker.java  InitializeHibernateDb.java  ScheduleCreationException.java  SlotServiceTesting.java
src/main/java/testing/: AdminServiceHibernateImplTesting.java  AppointmentServiceV1HibernateTesting.java  HibernateConnectionTesting.java  SlotServiceHibernateTesting.java  UserServiceHibernateImplTesting.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/main/webapp/WEB-INF/views/: home.jsp
(+38 files in other folders)
